@startuml

!define osaPuml https://raw.githubusercontent.com/Crashedmind/PlantUML-opensecurityarchitecture2-icons/master
!include osaPuml/Common.puml
!include osaPuml/Server/all.puml

' Devices
together {
osa_server(root, "198.41.0.4", "a.root-servers.net.", "Root Server [.]")
osa_server(toplevel, "192.5.6.30", "a.gtld-servers.net", "gTLD Server [.com.]")
osa_server(authoritative, "216.239.32.10", "ns1.google.com.", "Authoritative Server [google.com.]")
osa_server(thirdlevel, "142.250.218.69", "mail.google.com.", "3rd Level Server [mail.google.com]")
}

root --> toplevel
toplevel --> authoritative
authoritative --> thirdlevel

@enduml 
